# sample-spring-gradle

./: .bashrc  .gitignore  .project  HELP.md  build.gradle
src/main/java/com/sample/spring/: Application.java
src/test/java/com/sample/spring/: ApplicationTests.java
